MAX_BOT = 200
DEVS = 7560407350
API_ID = 25928222
API_HASH = e1daea0d17cc64126664e8402cb8e7ab
BOT_TOKEN = 8158531544:AAEAo1TYm_7JuWFQuY-MYFgX0C9YR3pmhe8
OWNER_ID = 7560407350
BLACKLIST_CHAT = -1002312835928 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://arya:nemoarya@cluster0.c7xqcis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002827475566
